# spring-boot-jar

./: README.md  pom.xml
src/main/java/com/example/springbootjar/: SpringBootJar.java  SpringBootJarApplication.java  TestClass.java
src/main/resources/: logback.xml
src/test/java/com/example/springbootjar/: SpringBootJarApplicationTests.java
